
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex test</title>
    <style>
        .item {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #562eb2;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #0c1fb2;
        }

        .item {
            width: 100px;
            height: 100px;
            align-items: center;
            background-color: rgb(93, 132, 232);
            margin: 5px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container-1 {
            display: flex;
            align-items: baseline;           
        }

        .item-1 {
            width: 100px;
            height: 100px;
            background-color: rgb(41, 169, 186);
            margin: 5px;
        }

        .container-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .item-2-1 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 81, 255);
            margin: 5px;
        }

        .item-2-2 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 81, 255);
            margin: 5px;
        }

        .item-2-3 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 81, 255);
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">喜欢ufo吗</div>
        <div class="item">即将揭露</div>
        <div class="item">拭目以待</div>
    </div>

    <div class="container">
        <div class="item">欢迎来到地球</div>
        <div class="item">欢迎火星人</div>
        <div class="item">欢迎金星</div>

    </div>
    <div class="container-1">
        <div class="item-1" style="height:  50px;">火星</div>
        <div class="item-1" style="height:  100px;">金星</div>
        <div class="item-1" style="height:  150px;">水星</div>
    </div>
    <div class="container-2">
        <div class="item-2-1" style="display: block;">火星</div>
        <div class="item-2-2" style="height:  100px; color: red;">金星</div>
        <div class="item-2-3" style="width: 100px; color: rgb(200, 224, 81);">水星</div>
    </div>

</body>
</html>
