<!-- 0122hanaのjs練習 -->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js pratice</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: #5aac3f;
        }

        .timer {
            width: 100px;
            height: 100px;
            background-color: #1f1fd8;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: #2326d0;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        #start {
            margin-top: 20px;
            color: #0d0d0e;
        }

        #stop {
            margin-top: 20px;
            color: #020202;
        }

        #reset {
            margin-top: 20px;
            color: #070607;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section-left" style="flex: 4;"></div>
        <div class="timer" style="flex: 2;">
            <h1 id="timer">0</h1>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
        <div class="section-right" style="flex: 4;"></div>
    </div>

    <script src="classes.js"></script>
    <script src="timers.js"></script>
    <script src="index.js
</body>

  
</body>

</html>