<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日は何をしますか</title>
    <style>
        .container {
            display: flex;
        }
           
        .section-center {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        #todo-input {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }

        #add-btn {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #todo-list {
            margin-top: 20px;
        }

        .todo-list li {
            padding: auto;
            border: bottom 1px;
        }

        .todo-list button {
            margin-left: 10px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section-left" style="flex: 4;"></div>
        <div class="section-center" style="flex: 6;"></div>
           <h1>何をする</h1>
           <input type="text" id="todo-input" placeholder="新しい物">
           <button id="add-btn">追加</button>
           <ul id="todo-list"></ul>
    </div>

    <script src="todo.js"></script>
</body>

</html>